html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    font-family: 'Space Mono';
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
    font-weight: 700;
    width: 100%;
    margin: auto;
}

@media (min-width: 50em){
    body {
        max-width: 50em;
        margin: auto;
        width: 80%;
        border-radius: 1em;
        padding: 1em;
    }
}


.logo {
    background-image: url('../images/logo.svg');
    background-repeat: no-repeat;
    margin: 1em auto;
    height: 6em;
    background-position: center;
}

.tip-calculator {
    background-color: hsl(0, 0%, 100%);
    border-radius: 1em 1em 0 0;
    display: grid;
    gap: 2.5em;
    padding: 2em;
}

@media (min-width: 50em){
    .tip-calculator {
        grid-template-columns: 1fr 1fr;
        border-radius: 1em 1em 1em 1em;
        max-height: 30em;
    }
}

.form-field, .form-field > label {
    margin: 2em 0 1em 0;
}

.form-field > label, .form-field > input {
    display: block;
    width: 100%;
}

.form-field > label {
    color: hsl(186, 14%, 43%);
}

.form-field > input {
    border: 0;
    font-size: 1.5em;
    background-color: hsl(189, 41%, 97%);
    padding: 0.3em;
    text-align: right;
    font-weight: 900;
    color: hsl(183, 100%, 15%);
}

.tip-percentage-options {
    display:grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 2em);
    gap: 1em;
    margin: 1em 0 0 0;
}

@media (min-width: 50em){
    .tip-percentage-options {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

.tip-percentage-options > button {
    background-color: hsl(183, 100%, 15%);
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
    border: 0;
    border-radius: 0.3em;
    height: 2em;
}

.tip-percentage-options > button:last-child {
    background-color: hsl(189, 41%, 97%);
    color: hsl(184, 14%, 56%);
}

#no-of-people {
    position: relative;
}

.no-of-people > img {
    position: absolute;
    right: 10px;
}


.tip-result {
    background-color: hsl(183, 100%, 15%);
    border-radius: 1em 1em 1em 1em;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 1em;
    color: hsl(0, 0%, 100%);
}

.tip-details {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1em;
    grid-template-columns: 2fr 1fr;
}

.tip-details > * {
    display: flex;
    font-size: 0.9rem;
    gap: 0.3em;
    flex-direction: column;
    margin: auto auto auto 1em;
}

.tip-amount-per-person-label, .total-per-person-label > span {
    text-align: left;
}

.tip-reset-button-container {
    text-align: center;
}

.tip-reset-button {
    width: 90%;
    margin-top: 8em;
    border:0;
    padding: 1em 2em;
    border-radius: 0.3em;
    font-weight: 900;
    text-transform: uppercase;
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    margin: 1em 0.3em;
}
